server {
    listen 80;
    server_name localhost;
    
    # Increase client body size limit to handle larger image uploads (e.g. 10MB)
    client_max_body_size 512M; 

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeouts for long-running API requests
        proxy_connect_timeout 3000s; # Default is 60s
        proxy_send_timeout    3000s; # Default is 60s
        proxy_read_timeout    3000s; # Default is 60s
        proxy_buffer_size          128k;
        proxy_buffers            4 256k;
        proxy_busy_buffers_size    256k;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}